{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "eb4df9b93af2897f514518a1be23e07c726a131e",
    "cronapp-common-js": "045f8520e8f72dc03419bcfc57763229f3d5e675",
    "cronapi-js": "6ec216ef8217b2b5b0d12150ef2a74d160714b31"
  }
}